# df

./: .gitignore  CONVERSION_PLAN.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  NCBA.DCL.csproj  PROGRESS_REPORT.md  Program.cs  QUICK_IMPLEMENTATION_GUIDE.md  SEARCH_ENDPOINTS_FIX.md  TESTING_GUIDE.md  TEST_DATA.sql  appsettings.json  build_errors_current.txt  create_email_mfa_table.sql  db_update_output.txt
Controllers/: AuditController.cs  AuthController.cs  ChatbotController.cs  CheckerController.cs  CoCreatorController.cs  CustomerController.cs  DeferralController.cs  ExtensionController.cs  NotificationsController.cs  RMController.cs  SocketController.cs  UploadsController.cs  UserController.cs
DTOs/: AuthDTOs.cs  ChatbotDTOs.cs  ChecklistDTOs.cs  CustomerDTOs.cs  ExtensionDTOs.cs  UploadDTOs.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.backup  DbInitializer.cs
DefQuery/: Program.cs
Hubs/: DclHub.cs
Migrations/: 20260205205637_role.Designer.cs  20260205205637_role.cs  20260206043948_createdb.Designer.cs  20260206043948_createdb.cs  20260206073158_socket.Designer.cs  20260206073158_socket.cs  20260206102900_checkliststatus.Designer.cs  20260206102900_checkliststatus.cs  20260206125424_changedid.Designer.cs  20260206125424_changedid.cs  20260216052000_AddLogoutSessionAndEmailVerification.cs  20260220043648_AddEmailMFACode.Designer.cs  20260220043648_AddEmailMFACode.cs  20260220084906_AddUploadedByRoleToUpdates.Designer.cs  20260220084906_AddUploadedByRoleToUpdates.cs  20260221044216_CreateMFALogsAndSSOProviders.Designer.cs  20260221044216_CreateMFALogsAndSSOProviders.cs  20260305120000_AddDeferralDocumentDays.cs  20260310065200_AddSelectedDocumentsJson.Designer.cs  20260310065200_AddSelectedDocumentsJson.cs  20260310105252_AddApproverRejectedReturned.Designer.cs  20260310105252_AddApproverRejectedReturned.cs  20260329090000_AddUserPasswordLockout.Designer.cs  20260329090000_AddUserPasswordLockout.cs  ApplicationDbContextModelSnapshot.cs
Models/: Deferral.cs  EmailMFACode.cs  Extension.cs  LogoutSession.cs  OnlineUser.cs  Upload.cs  User.cs
Properties/: launchSettings.json
Services/: AdminService.cs  ChatbotOptions.cs  ChatbotService.cs  EmailService.cs  IChatbotService.cs  IEmailService.cs  OnlineUserTracker.cs  SSOService.cs
temp-secure-build/: NCBA.DCL.deps.json  NCBA.DCL.staticwebassets.endpoints.json  NCBA.DCL.staticwebassets.runtime.json
